\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{5}{4}}
